<DOCTYPE html>
<html>
<head>
	<title>Sam</title>
	<style type="text/css">
		#menu-bar{
			background-color: navy;
			width: 70%;
			height: 30px;
			border: 5px black solid;
			
            text-align: right;
		    color: white;
		    float: right;
		    position: relative;

		}
	
		#first-section{
			background-color: navy;
			width: 250px;
			height: 500px;
			float: right;
			border: 5px black double;
			color: white;
		}  
		#samson{
			float: left;
			
		}
		#form{
			font-size: 18px;
		}
		#menu-bar2{
			background-color: navy;
			width: 50%;
			height: 96px;
			color: white;
			position: relative;
			top: 100px;
			float: right;
			border: 5px black solid;

		}
		
	    
    </style>
</head>
<body>
	<div id="menu-bar";>
		<pre><strong>Home    About    Portfolio    Skills    Education    Experience    Contact    </strong></pre>
	</div>

    <div id="samson";>
    	<p><h1 style="color: blue; font-size: 40"><pre>                    I am <br>                    Odelade Samson<h1></p></pre>
<form id="form">
    <pre><p style="color: navy; font size: 18">                                             born on the 5th of july,2003</p>                                             <input type="submit" value="LEARN MORE"></pre>   
</form>  	
    </div>

	<div id="first-section";>
		<center><img src="simg.jpg" width="150" height="200"></center><p><h2>Follow me on :</h2></p><img src="f.svg" width="40px" height="40px">@odeladesamson<br><img src="wat.svg" width="40px" height="40px">+234-8147-747-973<br><img src="in.svg" width="40px" height="40px">
    </div>

    <div id="menu-bar2";><pre>         PHONE NUMBER           ADDRESS          EMAIL ADDRESS</pre><pre>        +234-814-774-7973     Ikeja,Lagos       samsonodelade@gmail.com</pre></div>

</body>
</html>